{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Actor Locker",
	"Description": "World Outliner and Level Editor extension to lock actors in the editor viewport",
	"Category": "Other",
	"CreatedBy": "Gradess Games",
	"CreatedByURL": "https://stepantrofimov.com",
	"DocsURL": "https://github.com/Gradess2019/Actor-Locker",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Gradess2019/Actor-Locker/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorLocker",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}